{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost; Initial Catalog=ShoppingCarMvc; User Id=sa;Password=Whatthehell01$;MultipleActiveResultSets=True;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SendGrid": {
        "SecretKey": "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"
    }
}
